# schematron

./: .gitignore  LICENCE.md  README.md  README.txt  build.gradle  build.xml  gradle.properties  ivy.xml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/pageseeder/schematron/: CompileOptions.java  Compiler.java  DebugOutput.java  Main.java  OutputOptions.java  Precompiler.java  QueryBinding.java  SVRLHandler.java  Schematron.java  SchematronException.java  SchematronOptions.java  SchematronReport.java  SchematronResult.java  ValidationException.java  Validator.java  ValidatorFactory.java
src/main/java/org/pageseeder/schematron/svrl/: ActivePattern.java  AssertOrReport.java  DiagnosticReference.java  FiredRule.java  HumanText.java  Namespace.java  PropertyReference.java  SVRL.java  SVRLByteArray.java  SVRLData.java  SVRLDataFile.java  SVRLEventHandler.java  SVRLHandler.java  SVRLParser.java  SVRLReader.java  SVRLStreamWriter.java  SVRLString.java  SchematronOutput.java  XMLStreamWriterWrapper.java  XMLStreamable.java
src/main/java/org/pageseeder/schematron/xml/: XMLStreamWriterWrapper.java  XMLStreamable.java
src/main/java/org/pageseeder/schematron/xslt/: iso_svrl_for_xslt2.xsl
src/main/resources/org/pageseeder/schematron/xslt/: README.md  iso_schematron_skeleton_for_saxon.xsl  iso_svrl_for_xslt2.xsl
src/main/resources/org/pageseeder/schematron/xslt/1.0/: version.xsl
src/org/weborganic/schematron/: SVRLHandler.java  Schematron.java  SchematronException.java  SchematronOptions.java  SchematronReport.java  SchematronResult.java  Validator.java  ValidatorFactory.java
src/org/weborganic/schematron/xslt/: iso_schematron_skeleton_for_saxon.xsl
src/test/java/org/pageseeder/schematron/: CompileOptionsTest.java  OutputOptionsTest.java  ValidatorFactoryTest.java  ValidatorTest.java
src/test/java/org/pageseeder/schematron/svrl/: SVRLParserTest.java  SVRLTest.java
src/test/resources/sch/: additional-constraints.sch  basic-xslt2.sch  namespaces-xslt2.sch  params-types-xslt2.sch  params-xslt2.sch  show-secret.sch  split-xslt2.sch  standalone-default.sch  standalone-dynamic-error.sch  standalone-invalid.sch  standalone-malformed.sch  standalone-phase.sch  standalone-static-error.sch  standalone-unknown-binding.sch  standalone-xslt1.sch  standalone-xslt2.sch  standalone-xslt3.sch  svrl.sch  xxe_expansion.sch  xxe_file.sch  xxe_url.sch
src/test/resources/sch/sub/: diagnostics.sch  pattern_elements.sch  pattern_namespaces.sch  properties.sch
src/test/resources/svrl/: sample1.svrl  sample2.svrl
src/test/resources/xml/: namespaces.xml  secret.xml  websites.xml  websites_with_doctype.xml  xxe.xml
src/test/resources/xsd/: iso-schematron-2016.xsd
