plugins {
  id "com.jfrog.bintray" version "1.7"
}

group       = 'org.pageseeder.schematron'
version     = file('version.txt').text
description = "$title"

apply plugin: 'java'
apply plugin: 'maven-publish'
apply from: 'gradle/publishing.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  maven { url 'http://dl.bintray.com/pageseeder/maven' }
  jcenter()
}

dependencies {

  testCompile'junit:junit:4.12'
  
  testRuntime 'net.sf.saxon:Saxon-HE:9.6.0-6'

}
