<?xml version="1.0" encoding="UTF-8"?>
<!--
  @author Christophe Lauret (Weborganic)
  @version 11 March 2013
-->
<project name="wo-schematron" default="integration" xmlns:ivy="antlib:org.apache.ivy.ant">

  <description>
  This buildfile is used to generate the Schematron Validator
  </description>

  <!-- set properties specific to this project -->
  <property name="name.short"     value="wo-schematron"/>
  <property name="name.display"   value="Schematron Validator"/>
  <property name="package.names"  value="org.weborganic.schematron.*"/>

  <!-- set global properties for this build -->
  <property name="dir.src"     value="src"/>
  <property name="dir.bin"     value="classes"/>
  <property name="dir.release" value="release"/>
  <property name="dir.lib"     value="lib"/>
  <property name="dir.doc"     value="doc"/>
  <property name="dir.resource" value="resource"/>

  <!-- other properties -->
  <loadfile property="version" srcfile="version.txt" description="Version to build"/>

  <!-- Only load Ivy properties if not defined globally -->
  <target name="-load-ivy-properties" unless="ivy.settings.url">
    <loadproperties srcFile="ivy.properties"/>
  </target>

  <!-- initialise -->
  <target name="init" depends="-load-ivy-properties">
    <tstamp/>
    <mkdir dir="${dir.bin}"/>
    <ivy:settings url="http://ivy.pageseeder.com/settings/ivysettings.xml"/>
  </target>

  <!-- retrieve dependencies with Ivy -->
  <target name="retrieve" description="retrieve dependencies with ivy">
    <ivy:retrieve/>
  </target>

  <!-- compile the java code from ${src} into ${classes} -->
  <target name="compile" depends="init" description="compile source (use *.jar in /lib directory)">
    <javac srcdir="${dir.src}" destdir="${dir.bin}" debug="off"/>
  </target>

  <!-- release the current version in a jar -->
  <target name="integration" depends="init" description="build for continuous local integration">
    <ivy:buildnumber organisation="weborganic" module="${name.short}" resolver="shared" />
    <ivy:buildnumber organisation="weborganic" module="${name.short}" revision="${ivy.revision}" />
    <antcall target="-publish">
      <param name="publish.status"   value="integration"/>
      <param name="publish.resolver" value="local"/>
      <param name="publish.revision" value="${ivy.new.revision}"/>
    </antcall>
  </target>

  <!-- release the current version in a jar -->
  <target name="milestone" depends="init" description="build for milestone">
    <ivy:buildnumber organisation="weborganic" module="${name.short}" revision="${version}" />
    <delete dir="${ivy.local.default.root}/weborganic/${name.short}"/>
    <antcall target="-publish">
      <param name="publish.status"   value="milestone"/>
      <param name="publish.resolver" value="shared"/>
      <param name="publish.revision" value="${ivy.new.revision}"/>
    </antcall>
  </target>

  <!-- generate the documentation -->
  <target name="javadoc" depends="compile" description="generate the java documentation">
    <ivy:buildnumber organisation="weborganic" module="${name.short}" resolver="shared" />
    <mkdir dir="${dir.doc}/${ivy.revision}/"/>
    <javadoc destdir="${dir.doc}/${ivy.revision}/" access="public"
                                  use="true"
                                  notree="false"
                                  nonavbar="false"
                                  noindex="false"
                                  splitindex="true"
                                  author="false" version="false"
                                  nodeprecatedlist="false"
                                  nodeprecated="false"
                                  sourcepath="${dir.src}"
                                  stylesheetfile="${dir.resource}/javadoc.css"
                                  doctitle="${name.display} ${version} API">
      <classpath>
        <pathelement location="${dir.bin}"/>
        <fileset dir="${dir.lib}">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
      <link href="http://docs.oracle.com/javase/6/docs/api/" />
    </javadoc>
  </target>

  <!-- release the current version in a jar -->
  <target name="release" depends="javadoc" description="build new release">
    <buildnumber/>
    <!-- create all directories -->
    <mkdir dir="${dir.release}"/>
    <mkdir dir="${dir.release}/${DSTAMP}"/>
    <!-- zip and jar -->
    <zip zipfile="${dir.release}/${DSTAMP}/${name.short}-${version}-src.zip"  basedir="${dir.src}">
      <fileset dir="${dir.resource}" excludes="javadoc.css"/>
    </zip>
    <zip zipfile="${dir.release}/${DSTAMP}/${name.short}-${version}-docs.zip" basedir="${dir.doc}"/>
    <jar jarfile="${dir.release}/${DSTAMP}/${name.short}-${version}.jar"      basedir="${dir.bin}" index="true">
      <fileset dir="${dir.resource}" excludes="javadoc.css"/>
      <manifest>
        <attribute name="Built-By"   value="weborganic"/>
        <attribute name="Implementation-Title"   value="${name.display}"/>
        <attribute name="Implementation-Version" value="${version}-b${build.number}"/>
        <attribute name="Implementation-Vendor"  value="Weborganic Pty Ltd (Australia)"/>
        <attribute name="Implementation-URL"     value="http://www.weborganic.com/"/>
      </manifest>
    </jar>
    <zip zipfile="${dir.release}/${DSTAMP}/${name.short}-${version}-all.zip"
         basedir="."
         includes="${dir.src}/**, ${dir.bin}/**, ${dir.doc}/**,${dir.resource}/**"/>
   </target>

  <!-- clean up -->
  <target name="clean" description="delete build directory">
    <delete dir="${dir.bin}"/>
  </target>

  <!--
    Publish the build on the Ivy, must specify
    - publish.status    ('milestone' or 'integration')
    - publish.resolver  ('shared' or 'local')
    - publish.revision  (eg. '1.3.2', '1.3.2.6', etc..)
  -->
  <target name="-publish" depends="init" description="Publishes the build on Ivy">
    <ivy:settings url="http://ivy.pageseeder.com/settings/ivysettings.xml"/>
    <!-- create all directories -->
    <mkdir dir="${dir.release}"/>
    <mkdir dir="${dir.release}/${DSTAMP}"/>
    <!-- zip source -->
    <zip zipfile="${dir.release}/${DSTAMP}/${name.short}-${publish.revision}-src.zip"  basedir="${dir.src}">
      <fileset dir="${dir.resource}" excludes="javadoc.css"/>
    </zip>
    <!-- make jar -->
    <jar jarfile="${dir.release}/${DSTAMP}/${name.short}-${publish.revision}.jar" basedir="${dir.bin}" index="true">
      <fileset dir="${dir.resource}" excludes="javadoc.css"/>
      <manifest>
        <attribute name="Built-By"               value="Weborganic/${user.name}"/>
        <attribute name="Implementation-Title"   value="${name.display}"/>
        <attribute name="Implementation-Version" value="${publish.revision}"/>
        <attribute name="Implementation-Vendor"  value="Weborganic Pty Ltd (Australia)"/>
        <attribute name="Implementation-URL"     value="http://www.weborganic.com/"/>
      </manifest>
    </jar>
    <!-- Publish to the local Ivy repository -->
    <ivy:resolve revision="${publish.revision}" log="quiet"/>
    <ivy:publish resolver="${publish.resolver}"
                 module="${name.short}"
                 artifactspattern="release/${DSTAMP}/[artifact]-[revision].[ext]"
                 revision="${publish.revision}"
                 status="${publish.status}"/>
    <echo message="Published ${publish.status} release as ${publish.revision}"/>
  </target>

</project>
