<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="weborganic" module="wo-schematron">
    <license name="Proprietary"/>
    <description homepage="http://team.pageseeder.com"/>
  </info>
  <configurations defaultconfmapping="core->default;runtime->runtime(default)">
     <conf name="core" transitive="false" visibility="private" description="Always required"/>
     <conf name="default" extends="core" transitive="false" description="Needed for compilation only"/>
     <conf name="runtime" extends="core" transitive="true" description="Everything needed to run this module"/>
  </configurations>
  <dependencies>
  </dependencies>
</ivy-module>
